{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JWT": {
    "Key": "YOUR_SECRET_KEY",
    "Issuer": "",
    "Audience": "",
    "TokenExpirationInHours": "24"
  },
  "SeededEmails": {
    "Admin": "",
    "TeamLeader": "",
    "Developer": ""
  },
  "SeededPasswords": {
    "Admin": "",
    "TeamLeader": "",
    "Developer": ""
  }
}

